# DiscordIPC

./: build.gradle
.github/workflows/: ci.yml
src/main/java/com/jagrosh/discordipc/: IPCClient.java
